<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Startmin - Bootstrap Admin Theme</title>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Startmin</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <ul class="nav navbar-nav navbar-left navbar-top-links">
                    <li><a href="#"><i class="fa fa-home fa-fw"></i> Website</a></li>
                </ul>

                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown navbar-inverse">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i> New Comment
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> Message Sent
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-tasks fa-fw"></i> New Task
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> secondtruth <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            
                            <li>
                                <a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="flot.html">Flot Charts</a>
                                    </li>
                                    <li>
                                        <a href="morris.html">Morris.js Charts</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                           
                            <li class="active">
                                <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a class="active" href="blank.html">Blank Page</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Login Page</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Blank</h1>






								<h1>My First Heading</h1>
								<div class="container-fluid col-sm-8 row">
									<div class="row form-horizontal">
										<div class="col-sm-4 classddd">

												<?php
												$data = array('Laknam','Sun','Budhan','Sukuran','Sevvai','Ragu','Kethu','Guru','Sandran','Sani','Manthi');
												?>
										    	<div class="form-group">
											        <label for="inputEmail" class="control-label col-xs-6">Email</label>
											        <div class="col-xs-6">
		                                                <select class="selectbox" data-name="box1">
		                                                    <option>1</option>
		                                                    <option>2</option>
		                                                    <option>3</option>
		                                                    <option>4</option>
		                                                    <option>5</option>
		                                                </select>
											        </div>
											    </div>
											  	<div class="form-group">
											        <label for="inputEmail" class="control-label col-xs-6">Email</label>
											        <div class="col-xs-6">
		                                                <select class="">
		                                                    <option>1</option>
		                                                    <option>2</option>
		                                                    <option>3</option>
		                                                    <option>4</option>
		                                                    <option>5</option>
		                                                </select>
											        </div>
											    </div>

												<div class="form-group">
											        <label for="inputEmail" class="control-label col-xs-6">Email</label>
											        <div class="col-xs-6">
		                                                <select class="">
		                                                    <option>1</option>
		                                                    <option>2</option>
		                                                    <option>3</option>
		                                                    <option>4</option>
		                                                    <option>5</option>
		                                                </select>
											        </div>
											    </div>
											  	<div class="form-group">
											        <label for="inputEmail" class="control-label col-xs-6">Email</label>
											        <div class="col-xs-6">
		                                                <select class="">
		                                                    <option>1</option>
		                                                    <option>2</option>
		                                                    <option>3</option>
		                                                    <option>4</option>
		                                                    <option>5</option>
		                                                </select>
											        </div>
											    </div>
											    	<div class="form-group">
											        <label for="inputEmail" class="control-label col-xs-6">Email</label>
											        <div class="col-xs-6">
		                                                <select class="">
		                                                    <option>1</option>
		                                                    <option>2</option>
		                                                    <option>3</option>
		                                                    <option>4</option>
		                                                    <option>5</option>
		                                                </select>
											        </div>
											    </div>
											  	<div class="form-group">
											        <label for="inputEmail" class="control-label col-xs-6">Email</label>
											        <div class="col-xs-6">
		                                                <select class="">
		                                                    <option>1</option>
		                                                    <option>2</option>
		                                                    <option>3</option>
		                                                    <option>4</option>
		                                                    <option>5</option>
		                                                </select>
											        </div>
											    </div>
											    	<div class="form-group">
											        <label for="inputEmail" class="control-label col-xs-6">Email</label>
											        <div class="col-xs-6">
		                                                <select class="">
		                                                    <option>1</option>
		                                                    <option>2</option>
		                                                    <option>3</option>
		                                                    <option>4</option>
		                                                    <option>5</option>
		                                                </select>
											        </div>
											    </div>
											  	<div class="form-group">
											        <label for="inputEmail" class="control-label col-xs-6">Email</label>
											        <div class="col-xs-6">
		                                                <select class="">
		                                                    <option>1</option>
		                                                    <option>2</option>
		                                                    <option>3</option>
		                                                    <option>4</option>
		                                                    <option>5</option>
		                                                </select>
											        </div>
											    </div>
											    	<div class="form-group">
											        <label for="inputEmail" class="control-label col-xs-6">Email</label>
											        <div class="col-xs-6">
		                                                <select class="">
		                                                    <option>1</option>
		                                                    <option>2</option>
		                                                    <option>3</option>
		                                                    <option>4</option>
		                                                    <option>5</option>
		                                                </select>
											        </div>
											    </div>
											  	<div class="form-group">
											        <label for="inputEmail" class="control-label col-xs-6">Email</label>
											        <div class="col-xs-6">
		                                                <select class="">
		                                                    <option>1</option>
		                                                    <option>2</option>
		                                                    <option>3</option>
		                                                    <option>4</option>
		                                                    <option>5</option>
		                                                </select>
											        </div>
											    </div>
											    	<div class="form-group">
											        <label for="inputEmail" class="control-label col-xs-6">Email</label>
											        <div class="col-xs-6">
		                                                <select class="">
		                                                    <option>1</option>
		                                                    <option>2</option>
		                                                    <option>3</option>
		                                                    <option>4</option>
		                                                    <option>5</option>
		                                                </select>
											        </div>
											    </div>
											  	<div class="form-group">
											        <label for="inputEmail" class="control-label col-xs-6">Email</label>
											        <div class="col-xs-6">
		                                                <select class="">
		                                                    <option>1</option>
		                                                    <option>2</option>
		                                                    <option>3</option>
		                                                    <option>4</option>
		                                                    <option>5</option>
		                                                </select>
											        </div>
											    </div>
											
										</div>
										<div class="col-sm-8">
											<div class="row">
												<div class='col-sm-3 hclass' id="box12"> 12 </div>
												<div class='col-sm-3 hclass right-nob left-nob'  id="box1">  1 </div>
												<div class='col-sm-3 hclass right-nob'  id="box2"> 2 </div>
												<div class='col-sm-3 hclass'  id="box3"> 3</div>
											</div>
											<div class="row">

												<div class="col-sm-3" style="height:180px;padding-left:0px;padding-right:0px">
													 <div class='col-md-12 hclass top-nob bottom-nob' id="box11"> 11 </div>
													 <div class='col-md-12 hclass bottom-nob' id="box10"> 10 </div>
												</div>
												<div class="col-sm-6">
													<div align="center" style="height:180px;background-image: url('https://fenicsproject.org/pub/images/120px-Fenics-cahn-hilliard-1.png');"> &nbsp;  </div>
												</div>
												<div class="col-sm-3" style="height:180px;padding-left:0px;padding-right:0px">
													 <div class='col-sm-12 hclass top-nob bottom-nob' id="box4"> 4 </div>
													 <div class='col-sm-12 hclass bottom-nob' id="box5"> 5 </div>
												</div>
											</div>


											<div class="row">
												<div class='col-sm-3 hclass' id="box9"> 9 </div>
												<div class='col-sm-3 hclass left-nob' id="box8">  8 </div>
												<div class='col-sm-3 hclass left-nob right-nob' id="box7"> 7 </div>
												<div class='col-sm-3 hclass' id="box6"> 6</div>
											</div>
										</div>
									</div>	
								</div>
								<style>
								
								.hclass {
								  padding-right: 0px !important;
								  padding-left:0px !important;
								  float:left !important;
								  border:1px solid red;
								  height:90px;
								}
								.classddd div, .classddd label  {
									margin-bottom: 1px !important;
								}
								.right-nob {
									border-right:0px;
								}
								.left-nob {
									border-left:0px;
								}
								.top-nob {
									border-top:0px;
								}
								.bottom-nob {
									border-bottom:0px;
								}

								</style>



                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>


<script type="text/javascript">
	$('.selectbox').on('change',function(){
		alert($(this).data('name'));
})
</script>
    </body>
</html>





