<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gavara Maha Jana Sangam</title>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#f55100" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link type="image/png" rel="icon" href="images/Gicon.png" sizes="32x32 16x16">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/hero.css" rel="stylesheet" type="text/css"/>
        <link href="css/photoswipe.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/default-skin/default-skin.min.css" rel="stylesheet" type="text/css"/>
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="master_container">
            <div class="header_full">
                <header class="container">
                    <div id="fix-header">
                        <h1 class="hidden-md-up top_logo_txt">Gavara Maha Jana Sangam</h1>
                        <div class="material-menu-button"><span></span><span></span><span></span></div>
                        <div class="m_disp" id="menu-rheader">
                            <div class="material-menu">
                                <nav class="bmd-navbar">
                                    <ul>
                                        <li><a href="index.html" class="menulink wave_button">Home</a></li>
                                        <li><a href="bride.html" class="menulink wave_button active">Bride</a></li>
                                        <li><a href="groom.html" class="menulink wave_button">Groom</a></li>
                                        <li><a href="registration.html" class="menulink wave_button">Registration</a></li>             
                                        <li><a href="payment-options.html" class="menulink wave_button">Payment options</a></li>  
                                        <li><a href="contactus.html" class="menulink wave_button">Contact Us</a></li>
                                        <li class="hidden-md-up"><a href="javascript:void(0);" class="menulink">Select Your Language</a></li>
                                        <li class="hidden-md-up"><a href="javascript:void(0);" class="menulink wave_button">English</a></li>
                                        <li class="hidden-md-up"><a href="javascript:void(0);" class="menulink wave_button tamil_lang">தமிழ்</a></li>
                                    </ul>
                                </nav>
                                <div class="lang_wrap">
                                    <ul><li class="lang_li">Select Your Language : <span><a href="javascript:void(0);" class="wave_button">English</a></span> / <span><a href="javascript:void(0);" class="wave_button tamil_lang">தமிழ்</a></span></li></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="container-fluid pr-0 pl-0 bridebg">
                <h1>Bride Profile</h1>
                <img src="images/bride.jpg" alt=""/>
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-5 inner-addon right-addon">
                            <i class="fa fa-search fa-1x"></i>
                            <input type="text" class="form-control form-control-lg pro-search" placeholder="Search" name="txtname" id="txtname" size="50"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row paddindb100">
                    <div class="col-12">
                        <div class="row profile_details">
                            <div class="col-12 col-md-3">
                                <div class="pic_show">
                                    <div class="zoom_click text-center">
                                        <a href="images/bridedefault.jpg" class="preview">
                                            <img src="images/bridedefault.jpg" alt="" class="img-fluid"/>
                                        </a> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="row no-gutters">
                                    <div class="col-6 txt-space">asfsagfsfASfsagsgsgsgsgs sdgsgs wfwwe qwfrwe</div>
                                    <div class="col-6 txt-space">safsafs</div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-6 txt-space">asfsagfsfASfsagsgsgsgsgs sdgsgs wfwwe qwfrwe</div>
                                    <div class="col-6 txt-space">safsafs</div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-6 txt-space">asfsagfsfASfsagsgsgsgsgs sdgsgs wfwwe qwfrwe</div>
                                    <div class="col-6 txt-space">safsafs</div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-6 txt-space">asfsagfsfASfsagsgsgsgsgs sdgsgs wfwwe qwfrwe</div>
                                    <div class="col-6 txt-space">safsafs</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="horoscope row">
                                    <div class="col-12 text-center">
                                        <p>ஜாதகம் விவரம் கீழே சொடுக்கவும்</p>
                                    </div>
                                    <div class="col-12 text-center">
                                        <img src="images/horoscope.jpg" alt="" class="img-fluid"/>
                                    </div>
                                    <div class="col-12 text-center">
                                        <a href="javascript:void(0)" class="more_horoscope">மேலும் தகவல்களுக்கு  எங்களை அழையுங்கள</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row profile_details">
                            <div class="col-12 col-md-3">
                                <div class="pic_show">
                                    <div class="zoom_click text-center">
                                        <a href="images/bridedefault.jpg" class="preview">
                                            <img src="images/bridedefault.jpg" alt="" class="img-fluid"/>
                                        </a> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="row no-gutters">
                                    <div class="col-6 txt-space">asfsagfsfASfsagsgsgsgsgs sdgsgs wfwwe qwfrwe</div>
                                    <div class="col-6 txt-space">safsafs</div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-6 txt-space">asfsagfsfASfsagsgsgsgsgs sdgsgs wfwwe qwfrwe</div>
                                    <div class="col-6 txt-space">safsafs</div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-6 txt-space">asfsagfsfASfsagsgsgsgsgs sdgsgs wfwwe qwfrwe</div>
                                    <div class="col-6 txt-space">safsafs</div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-6 txt-space">asfsagfsfASfsagsgsgsgsgs sdgsgs wfwwe qwfrwe</div>
                                    <div class="col-6 txt-space">safsafs</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3">
                                <div class="horoscope row">
                                    <div class="col-12 text-center">
                                        <p>ஜாதகம் விவரம் கீழே சொடுக்கவும்</p>
                                    </div>
                                    <div class="col-12 text-center">
                                        <img src="images/horoscope.jpg" alt="" class="img-fluid"/>
                                    </div>
                                    <div class="col-12 text-center">
                                        <a href="javascript:void(0)" class="more_horoscope">மேலும் தகவல்களுக்கு  எங்களை அழையுங்கள</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid footer_full">
                <div class="row">
                    <div class="container">
                        <footer class="footer_cell">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <h1>Contact Us</h1>
                                    <ul class="list-unstyled footer_ul">
                                        <li class="sanfont"><b class="proxifont">Call us:</b> <a href="tel:9442571928" class="color-white">+91 94425 71928</a></li>
                                        <li class="sanfont"><b class="proxifont">Email us:</b> <a href="mailto:balijanaidutrust@gmail.com" class="color-white">balijanaidutrust@gmail.com</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-4">
                                    <h1>Follow Us</h1>
                                    <ul class="list-unstyled footer_ul">
                                        <li class="social_li">
                                            <span><a href="javascript:void(0);" class="fb"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></span>
                                            <span><a href="javascript:void(0);" class="tw"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></span>
                                            <span><a href="javascript:void(0);" class="in"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></span>
                                            <span><a href="javascript:void(0);" class="gp"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></span>
                                        </li>                                    
                                        <li class="sanfont"><b class="proxifont">Timing:</b> 9.30 AM to 5 PM</li>
                                        <li class="sanfont"><b class="proxifont"> Sunday Holiday</b></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-4">
                                    <h1>Reach Us</h1>
                                    <ul class="list-unstyled footer_ul">
                                        <li class="sanfont">
                                            <p>No 170, Subramanium Road,<br>
                                                R.S.Puram, <br> Coimbatore- 641 002<br>
                                                Office No: 0422 2471928.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 copy_right">
                                    <p>© 2017 Gavara Maha jana Sangam. All Rights Reserved.</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="pswp__bg"></div>
                <div class="pswp__scroll-wrap">
                    <div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div>
                    <div class="pswp__ui pswp__ui--hidden">
                        <div class="pswp__top-bar">
                            <div class="pswp__counter"></div>
                            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                            <!--                            <button class="pswp__button pswp__button--share" title="Share" style="width: 0px;height: 0px;"></button>
                                                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                                                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>-->
                            <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div>
                        </div>
                        <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> 
                        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                            <div class="pswp__share-tooltip"><!-- <a href="#" class="pswp__share--facebook"></a><a href="#" class="pswp__share--twitter"></a><a href="#" class="pswp__share--pinterest"></a><a href="#" download class="pswp__share--download"></a> --></div>
                        </div>
                        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                        <div class="pswp__caption">
                            <div class="pswp__caption__center">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/materialmenu.js" type="text/javascript"></script>
        <script src="js/waves.min.js" type="text/javascript"></script>
        <script src="js/hero.js" type="text/javascript"></script>
        <script src="js/photoswipe.min.js" type="text/javascript"></script>
        <script src="js/photoswipe-ui-default.min.js" type="text/javascript"></script>
        <script src="js/web.js" type="text/javascript"></script>
    </body>
</html>
