<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gavara Maha Jana Sangam</title>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#f55100" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link type="image/png" rel="icon" href="images/Gicon.png" sizes="32x32 16x16">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/hero.css" rel="stylesheet" type="text/css"/>
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="master_container">
            <div class="header_full">
                <header class="container">
                    <div id="fix-header">
                        <h1 class="hidden-md-up top_logo_txt">Gavara Maha Jana Sangam</h1>
                        <div class="material-menu-button"><span></span><span></span><span></span></div>
                        <div class="m_disp" id="menu-rheader">
                            <div class="material-menu">
                                <nav class="bmd-navbar">
                                    <ul>
                                        <li><a href="index.html" class="menulink wave_button active">Home</a></li>
                                        <li><a href="bride.html" class="menulink wave_button">Bride</a></li>
                                        <li><a href="groom.html" class="menulink wave_button">Groom</a></li>
                                        <li><a href="registration.html" class="menulink wave_button">Registration</a></li>             
                                        <li><a href="payment-options.html" class="menulink wave_button">Payment options</a></li>  
                                        <li><a href="contactus.html" class="menulink wave_button">Contact Us</a></li>
                                        <li class="hidden-md-up"><a href="javascript:void(0);" class="menulink">Select Your Language</a></li>
                                        <li class="hidden-md-up"><a href="javascript:void(0);" class="menulink wave_button">English</a></li>
                                        <li class="hidden-md-up"><a href="javascript:void(0);" class="menulink wave_button tamil_lang">தமிழ்</a></li>
                                    </ul>
                                </nav>
                                <div class="lang_wrap">
                                    <ul><li class="lang_li">Select Your Language : <span><a href="javascript:void(0);" class="wave_button">English</a></span> / <span><a href="javascript:void(0);" class="wave_button tamil_lang">தமிழ்</a></span></li></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <section class="cd-hero">
                <!--autoplay-->
                <ul class="cd-hero-slider autoplay">                
                    <li class="selected banner1_li">
                        <h1 class="container logo_txt">Gavara Maha Jana Sangam</h1>
                        <div class="cd-half-width cd-img-container">
                            <img src="images/slider/marriage1.png" alt="banner 1">
                        </div>
                        <div class="cd-half-width reg_txt reg_txt1 hidden-sm-down">
                            <h3>Seek out your life partner</h3>
                            <h1><span>with</span> Gavara Maha Jana Sangam</h1>
                            <a href="registration.html" class="reg-btn wave_button">Register Now</a>
                            <p>Informations Protected</p>
                        </div>
                    </li>

                    <li class="banner2_li">
                        <h1 class="container logo_txt">Gavara Maha Jana Sangam</h1>                    
                        <div class="cd-half-width reg_txt reg_txt2 hidden-sm-down">
                            <h3>Seek out your life partner</h3>
                            <h1><span>with</span> Gavara Maha Jana Sangam</h1>
                            <a href="registration.html" class="reg-btn wave_button">Register Now</a>
                            <p>Informations Protected</p>
                        </div>
                        <div class="cd-half-width cd-img-container">
                            <img src="images/slider/marriage2.png" alt="banner 2">
                        </div>
                    </li>
                </ul>
            </section>
            <div class="container">
                <div class="row paddindb100">
                    <div class="col-12 hidden-md-up">
                        <div class="reg_txt reg_txt2">
                            <h3>Seek out your life partner</h3>
                            <h1><span>with</span> Gavara Maha Jana Sangam</h1>
                            <a href="registration.html" class="reg-btn wave_button">Register Now</a>
                            <p>Informations Protected</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 home_txt">
                        <h1><span>Welcome to</span> Gavara Mahajana Sangam</h1>
                        <p>Gavara Mahajana Sangam is a matrimonial portal under the aegis of Gavara Mahajana Sangam Trust, a charitable trust based in Coimbatore. The Sangam also has a wedding hall located in a strategic location in RS Puram, Coimbatore named Gavara Mahajana Sangam Kalyana Mandapam. The prestigious centre is headed by K Surendran an eminent philanthropist. The matrimonial portal is dedicated for&nbsp;Gavara &amp; Balija &nbsp;boys and girls in&nbsp; Gavara &amp; Balija Society in Tamil Nadu, India. The center was established in the year 1995&nbsp;by our past President&nbsp;Mr.E.Purushotham &nbsp;Gavara Mahajana Sangam has registered 14,000 horoscopes with nearly 2500 registrations being active....</p>
                        <div class="home_serach">
                            <a href="javascript:void(0);" class="reg-btn wave_button">Serach Bride</a>
                            <a href="javascript:void(0);" class="reg-btn reg-btn-groom wave_button">Serach Groom</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="reg_right">
                            <h1><i class="fa fa-pencil-square-o fa-2x valignm" aria-hidden="true"></i> Register Easily</h1>
                            <h2>Choose your Registration</h2>
                            <h1><i class="fa fa-inr fa-2x valignm" aria-hidden="true"></i> Paid Registration</h1>
                            <ul class="reg_ul">
                                <li><i class="fa fa-hand-o-right valignm" aria-hidden="true"></i> Registration amount Rs.500 /-</li>
                                <li><i class="fa fa-hand-o-right valignm" aria-hidden="true"></i> Registration can get 25 horoscope information</li>
                                <li><i class="fa fa-hand-o-right valignm" aria-hidden="true"></i> Registration valitity - 6 months</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid footer_full">
                <div class="row">
                    <div class="container">
                        <footer class="footer_cell">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <h1>Contact Us</h1>
                                    <ul class="list-unstyled footer_ul">
                                        <li class="sanfont"><b class="proxifont">Call us:</b> <a href="tel:9442571928" class="color-white">+91 94425 71928</a></li>
                                        <li class="sanfont"><b class="proxifont">Email us:</b> <a href="mailto:balijanaidutrust@gmail.com" class="color-white">balijanaidutrust@gmail.com</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-4">
                                    <h1>Follow Us</h1>
                                    <ul class="list-unstyled footer_ul">
                                        <li class="social_li">
                                            <span><a href="javascript:void(0);" class="fb"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></span>
                                            <span><a href="javascript:void(0);" class="tw"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></span>
                                            <span><a href="javascript:void(0);" class="in"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></span>
                                            <span><a href="javascript:void(0);" class="gp"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></span>
                                        </li>                                    
                                        <li class="sanfont"><b class="proxifont">Timing:</b> 9.30 AM to 5 PM</li>
                                        <li class="sanfont"><b class="proxifont"> Sunday Holiday</b></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-4">
                                    <h1>Reach Us</h1>
                                    <ul class="list-unstyled footer_ul">
                                        <li class="sanfont">
                                            <p>No 170, Subramanium Road,<br>
                                                R.S.Puram, <br> Coimbatore- 641 002<br>
                                                Office No: 0422 2471928.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 copy_right">
                                    <p>© 2017 Gavara Maha jana Sangam. All Rights Reserved.</p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/materialmenu.js" type="text/javascript"></script>
        <script src="js/waves.min.js" type="text/javascript"></script>
        <script src="js/hero.js" type="text/javascript"></script>
        <script src="js/web.js" type="text/javascript"></script>
    </body>
</html>
